<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    
    <style>       
        .rtable {
        
            display: inline-block;
            vertical-align: top;
            max-width: 100%;
            
            overflow-x: auto;
            
            // optional - looks better for small cell values
            white-space: nowrap;
        
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        .rtable,
        .rtable--flip tbody {
        
            -webkit-overflow-scrolling: touch;
            

            background: radial-gradient(left, ellipse, rgba(0,0,0, .2) 0%, rgba(0,0,0, 0) 75%) 0 center,
                        radial-gradient(right, ellipse, rgba(0,0,0, .2) 0%, rgba(0,0,0, 0) 75%) 100% center;
            background-size: 10px 100%, 10px 100%;
            background-attachment: scroll, scroll;
            background-repeat: no-repeat;
        }
        
    
        .rtable td:first-child,
        .rtable--flip tbody tr:first-child {
            background-image: linear-gradient(to right, rgba(255,255,255, 1) 50%, rgba(255,255,255, 0) 100%);
            background-repeat: no-repeat;
            background-size: 20px 100%;
        }
        
    
        .rtable td:last-child,
        .rtable--flip tbody tr:last-child {
            background-image: linear-gradient(to left, rgba(255,255,255, 1) 50%, rgba(255,255,255, 0) 100%);
            background-repeat: no-repeat;
            background-position: 100% 0;
            background-size: 20px 100%;
        }
        
        .rtable th {
            font-size: 11px;
            text-align: left;
            text-transform: uppercase;
            background: #f2f0e6;
        }
        
        .rtable th,
        .rtable td {
            padding: 6px 12px;
            border: 1px solid #d9d7ce;
        }
        
        .rtable--flip {
            display: flex;
            overflow: hidden;
            background: none;
        }
        
        .rtable--flip thead {
            display: flex;
            flex-shrink: 0;
            min-width: min-content;
        }
        
        .rtable--flip tbody {
            display: flex;
            position: relative;
            overflow-x: auto;
            overflow-y: hidden;
        }
        
        .rtable--flip tr {
            display: flex;
            flex-direction: column;
            min-width: min-content;
            flex-shrink: 0;
        }
        
        .rtable--flip td,
        .rtable--flip th {
            display: block;
        }
        
        .rtable--flip td {
            background-image: none !important;
            // border-collapse is no longer active
            border-left: 0;
        }
        
        // border-collapse is no longer active
        .rtable--flip th:not(:last-child),
        .rtable--flip td:not(:last-child) {
            border-bottom: 0;
        }
        .centrer
        {
            text-align: center;
        }       

        hr#bold
        {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 5em 1em 5em;
            background-color: rgb(121, 83, 13);
        }

        hr#inter
        {
            display: block;
            height: 1px;
            width: 2%;
            border: 0;
            padding: 0;
            background-color: rgb(199, 197, 85);
        }

        hr#begins
        {
            display: block;
            height: 1px;
            width: 56%;
            border: 0;
            margin: 1em;
            padding: 0;
            background-color: rgba(0, 0, 0, 0.212);
        }

        .frame {
            width: auto;
            height: auto;
            border: 3px solid #ccc;
            background: #eee; 
            margin: auto;
            padding: 10px 20px;
        }

        html { 
            background: url("https://blogger.googleusercontent.com/img/a/AVvXsEgDUC1t_ttGgGSr-oOQxCoX_TnVQtEfK521Cx3kyFN6Mx1yBePYPrZBUiWk5APCsYgp0QVmXFKjMcCnMuBfzmySfDBbOkOZ9iHZ3dhOqA6x3PQZTpl9nOywvHsJ7HU1-OypiiQHTNgNldOoYLvI-NmuytNK1gjo_jD43WuxMYC47TB_ZBABaAdN4hPpZQ=s997") no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h1{
            font-family:georgia:
            font-size:40em;
        }

        .intropara{
            font-family:calibri;
            font-size:160%;
            width: 75%;
            margin-left: 8em;
            padding: 8px;
        }

        .authors{
            font-family:candara;
            font-size:130%;
            width: 70%;
            margin-left: 196px;
            padding: 15px;
        }

        a:link, a:visited {
            background-color: rgba(255, 255, 255, 0.651);
            color: black;
            border: 2px solid black;
            padding: 10px 20px;
            margin: 5px 8px 0px 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            border: 4px solid black;
            padding: 8px 18px;
        }

        input[type=submit]{
            width:40px;
            
        }

    </style>
    <title>F1 analysis</title>
</head>

<body id="reportsPage">
    <a href= "/" style="font-weight: bold; color: darkred;"> ⇐ </a>
    <div id="intro">
        <h1 class="centrer" style="font-family:georgia; font-size:2.3em; margin: 0px 0px 45px 0px;">F1 Sunday Race Results Prediction</h1>
    </div>

    <hr id="bold"/>

    <center>

    <h3 style = "font-family:calibri; margin-top:30px;"> Choose the F1 season for the prediction first and confirm : </H4>

    <div class="" id="home">
        <form action="/Predictions/?year={{year}}&grandPrix={{grandPrix}}" method="post">
            {% csrf_token %}
            {{ form }}
            <input type="submit" value="✓" style="margin: 0px 0px 20px 0px;">
        </form>

        <h3 style = "font-family:calibri;"> Then, select a Grand Prix to be predicted and confirm : </H4>

        <form action="/Predictions/?year={{year}}&grandPrix={{grandPrix}}" method="post">
            {% csrf_token %}
            {{ form1 }}
            <input type="submit" value="✓" style="margin: 0px 0px 20px 0px;">
        </form>

        <hr/ id="begins">



        <h3 style="font-family:helvetica; font-size:1.4em; margin-top:30px;">--  Year selected : {{year}}  --</h3>
        <h3 style="font-family:helvetica; font-size:1.4em; margin-top:30px;">--  Grand Prix selected : {{name}}, Season's GP n°{{grandPrix}}  --</h3>

        

        <!--ul style="margin-bottom: 16px"> {{results|safe}} </ul-->
        
        <div class="container">
            <h2 class="text-center">Prediction results</h2><br>            
            <table class="rtable">
              <thead>
                <tr>
                  <th>Position</th>
                  <th>Correct</th>
                  <th>Correct Interval +-1 </th>
                  <th>Correct Interval +-2</th>
                  <th>Driver</th>
                </tr>
              </thead>
              <tbody>
              <!-- jinja2 Technique -->
              {% if results %}  
              {% for i in results %}
                <tr>
                  <td>{{i.Position}}</td>
                  <td>{{i.Correct}}</td>
                  <td>{{i.Correct_Interval_1}}</td>
                  <td>{{i.Correct_Interval_2}}</td>
                  <td>{{i.Driver}}</td>
                </tr>
              {% endfor %}
              {% endif %}
              </tbody>
            </table>
          </div>
        

        <p style=" margin-top:25px;">-  <b>Model specifications  </b>-</p>
        <p style=" margin-top:16px;">-  {{model_rd}} {{model_params }}  -</p>

        
    </div>

    </center>
</body>

</html>